# Use one of the following APN settings according to your SIM card provider:
#
# Provider  | O2            | 1NCE
# --------- | ------------- | -------------
# APN       | o2internet    | iot.1nce.net
# Username  | (blank)       | (blank)
# Password  | (blank)       | (blank)
# Auth Type | PAP           | PAP

XERXES_API_TOKEN="your-token-here"

DB_NAME="database_name_here"

LTE_APN_NAME="iot.1nce.net"
LTE_APN_USER=""
LTE_APN_PASS=""
LTE_AUTH_TYPE="PAP"